        Earth Impacts Rate (%)        Mars Impacts Rate (%)     
Orbit   17484         40 +- 0.3       30384        75 +- 0.4    
Sun     659           1.5 +- 0.06     508          1.3 +- 0.06  
Mercury 159           0.37 +- 0.03    12           0.03 +- 0.009
Venus   5713          13 +- 0.2       617          1.5 +- 0.06  
Earth   17201         40 +- 0.3       1048         2.6 +- 0.08  
Mars    79            0.18 +- 0.02    6362         16 +- 0.2    
Jupiter 18            0.041 +- 0.01   16           0.04 +- 0.01 
Saturn  3             0.0069 +- 0.004 0            0 +- NA      
Ejected 2184          5 +- 0.1        1553         3.8 +- 0.1   
Total   43500         100 +- NA       40500        100 +- NA    
